﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="30000">General</string>
	<string id="30001">Download boot modules</string>
	<string id="30002">Initialization timeout</string>
	<string id="30003">Automatically find IP address</string>
	<string id="30004">Local IP</string>
	<string id="30005">Player timeout</string>
	<string id="30006">Local Port</string>
	<string id="30007">Video port</string>
	<string id="30008">Space allowed for buffering</string>
	<string id="30009">Debug mode</string>
	<string id="30010">Automatic pause</string>
	<string id="30011">Alternative path for Acestream engine</string>
	<string id="30012">Keep downloaded files in disk</string>
	<string id="30013">Download path</string>
	<string id="30014">Show buffering state</string>
	<string id="30015">Kill ace-engine if player died</string>
	<string id="30016">[COLOR blue]General configurations[/COLOR]</string>
	<string id="30017">[COLOR blue]Sopcast configurations[/COLOR]</string>
	<string id="30018">[COLOR blue]Acestreams configuration[/COLOR]</string>
	<string id="40000">p2p-streams</string>
	<string id="40001">Torrent-TV.ru List</string>
	<string id="40002">WiZiWiG.tv List</string>
	<string id="40003">Sopcast alternative list</string>
	<string id="40004">Enter Acestream hash:</string>
	<string id="40005">Enter Sopcast channel ID</string>
	<string id="40006">Enter Sopcast url (sop://)</string>
	<string id="40007">Play Sopcast stream</string>
	<string id="40008">Stream not available</string>
	<string id="40009">*Playing now*</string>
	<string id="40010">American football</string>
	<string id="40011">Football</string>
	<string id="40012">Basketball</string>
	<string id="40013">Ice Hockey</string>
	<string id="40014">Baseball</string>
	<string id="40015">Tenis</string>
	<string id="40016">Motor sports</string>
	<string id="40017">Rugby</string>
	<string id="40018">Golf</string>
	<string id="40019">Cricket</string>
	<string id="40020">Cycling</string>
	<string id="40021">Others</string>
	<string id="40022">Acestream or sopcast not found.</string>
	<string id="40023">Stream List</string>
	<string id="40024">Not found.</string>
	<string id="40025">Downloading Sopcast modules.</string>
	<string id="40026">Downloading Acestream modules.</string>
	<string id="40027">p2p-streams for Linux requires manual installation on your system.</string>
	<string id="40028">Tutorial: </string>
	<string id="40029">Do the required steps and try again.</string>
	<string id="40030">Downloading Acestream engine.</string>
	<string id="40031">Acestream</string>
	<string id="40032">Sopcast</string>
	<string id="40033">Enter an ID</string>
	<string id="40034">Enter an URL</string>
	<string id="40035">Direct ID</string>
	<string id="40036">Direct URL</string>
	<string id="40037">Acestream engine not installed.</string>
	<string id="40038">Invalid or not available Torrent.</string>
	<string id="40039">Loading stream. Wait till 20 seconds.</string>
	<string id="40040">Channel initialization failed</string>
	<string id="40041">You should follow windows tutorial.</string>
	<string id="40042">Is the system ready to start?</string>
	<string id="40043">Working...</string>
	<string id="40044">Unziping modules. Please wait.</string>
	<string id="40045">Removing files.</string>
	<string id="40046">Starting Acestream module.</string>
	<string id="40047">Starting AceEngine.</string>
	<string id="40048">Starting...</string>
	<string id="40049">Initial wait:</string>
	<string id="40050">seconds</string>
	<string id="40051">Loading hash.</string>
	<string id="40052">Starting...</string>
	<string id="40053">Loading aditional files.</string>
	<string id="40054">Downloading to disk.</string>
	<string id="40055">Playing hash.</string>
	<string id="40056">Not available for your OS. :(</string>
</strings>
