﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="30000">Geral</string>
	<string id="30001">Transferir modulos no arranque</string>
	<string id="30002">Timeout na inicialização</string>
	<string id="30003">Encontrar IP Automaticamente</string>
	<string id="30004">IP Local</string>
	<string id="30005">Tempo de espera antes de iniciar player</string>
	<string id="30006">Porta Local</string>
	<string id="30007">Porta de Video</string>
	<string id="30008">Espaco de Buffer</string>
	<string id="30009">Modo de Debug</string>
	<string id="30010">Pausa Automática</string>
	<string id="30011">Caminho alternativo para Aceengine</string>
	<string id="30012">Manter ficheiro transferido no disco</string>
	<string id="30013">Caminho para transferência</string>
	<string id="30014">Mostrar estado de buffer</string>
	<string id="30015">Terminar Aceengine se o player estiver parado</string>
	<string id="30016">[COLOR blue]Configurações Gerais[/COLOR]</string>
	<string id="30017">[COLOR blue]Configurações de Sopcast[/COLOR]</string>
	<string id="30018">[COLOR blue]Configurações de Acestream[/COLOR]</string>
	<string id="40000">p2p-streams</string>
	<string id="40001">Listagem Torrent-TV.ru</string>
	<string id="40002">Listagem WiZiWiG.tv</string>
	<string id="40003">Lista Sopcast Alternativa</string>
	<string id="40004">Ir para ID Acestream</string>
	<string id="40005">Ir para ID Sopcast</string>
	<string id="40006">Ir para URL Sopcast</string>
	<string id="40007">Ir para Stream Sopcast</string>
	<string id="40008">Stream não disponivel</string>
	<string id="40009">*No Ar*</string>
	<string id="40010">Futebol Americano</string>
	<string id="40011">Futebol</string>
	<string id="40012">Basketball</string>
	<string id="40013">Hóquei no Gelo</string>
	<string id="40014">Baseball</string>
	<string id="40015">Ténis</string>
	<string id="40016">Automobilismo</string>
	<string id="40017">Rugby</string>
	<string id="40018">Golfe</string>
	<string id="40019">Cricket</string>
	<string id="40020">Ciclismo</string>
	<string id="40021">Outros</string>
	<string id="40022">Acestream ou Sopcast não encontrado.</string>
	<string id="40023">Lista de Streams</string>
	<string id="40024">Não encontrado.</string>
	<string id="40025">A transferir modulos Sopcast.</string>
	<string id="40026">A transferir módulos Acestream.</string>
	<string id="40027">p2p-streams para Linux requerem instalação manual no sistema.</string>
	<string id="40028">Tutorial: </string>
	<string id="40029">Siga o tutorial e tente de novo.</string>
	<string id="40030">A transferir motor Acestream.</string>
	<string id="40031">Acestream</string>
	<string id="40032">Sopcast</string>
	<string id="40033">Introduza um ID</string>
	<string id="40034">Introduza um URL</string>
	<string id="40035">ID Directo</string>
	<string id="40036">URL Directo</string>
	<string id="40037">O modulo acestream não está instalado.</string>
	<string id="40038">O torrent não está disponível ou é inválido.</string>
	<string id="40039">A carregar stream. Aguarde até 20 segundos.</string>
	<string id="40040">Falhou a inicialização do canal</string>
	<string id="40041">Deve seguir o tutorial para windows.</string>
	<string id="40042">Sistema pronto para iniciar?</string>
	<string id="40043">A carregar...</string>
	<string id="40044">A extrair conteudo dos módulos. Aguarde</string>
	<string id="40045">A remover ficheiros.</string>
	<string id="40046">A iniciar módulo AceStream.</string>
	<string id="40047">A iniciar AceEngine.</string>
	<string id="40048">A iniciar...</string>
	<string id="40049">Espera inicial:</string>
	<string id="40050">segundos</string>
	<string id="40051">A carregar hash.</string>
	<string id="40052">Iniciando...</string>
	<string id="40053">A carregar ficheiros adicionais.</string>
	<string id="40054">A gravar ficheiro no disco.</string>
	<string id="40055">A reproduzir hash.</string>
	<string id="40056">Sistema Operativo incompatível. :(</string>
</strings>